Задача 1. (Простая)

Есть таблица source 

| item_id | date       | value |
|---------|------------|-------|
| 1       | 2022-01-01 | 100   |
| 1       | 2022-02-03 | 200   |
| 2       | 2022-02-01 | 100   |
| 2       | 2022-04-10 | 500   |
| 2       | 2022-05-15 | 400   |

Необходимо преобразовать данные в формат SCD2.

Результат:

| item_id | date_from  | date_to    | value |
|---------|-----------|-------------|-------|
| 1       | 2022-01-01 | 2022-02-03 | 100   |
| 1       | 2022-02-03 | 9999-01-01 | 200   |
| 2       | 2022-02-01 | 2022-04-10 | 100   |
| 2       | 2022-04-10 | 2022-05-15 | 500   |
| 2       | 2022-05-15 | 9999-01-01 | 400   |
