Задача 11.(Простая)

Есть 2 таблицы order и supplier

order_id | store_id | item_id | supplier_id | price | quantity | dt
---------+----------+---------+-------------+-------+----------+------------------------
1        | 1        | 10001   | 1           | 20    | 1        | 2023-10-11 13:54:00.000
2        | 2        | 10001   | 2           | 30    | 2        | 2023-11-11 17:14:05.000
2        | 3        | 10002   | 2           | 100   | 3        | 2023-09-01 09:32:50.000
3        | 3        | 10002   | 3           | 130   | 1        | 2023-10-21 14:51:45.000

supplier_id | supplier_name | supplier_type
------------+---------------+--------------
1           | Supplier 1    | WAREHOUSE
2           | Supplier 2    | NULL
3           | Supplier 3    | SUPPLIER
4           | Supplier 4    | SUPPLIER

Напишите запрос, который для всех поставщиков с типом (supplier_type) отличным от "WAREHOUSE" выдаст идентификатор поставщика и сумму заказов у этого поставщика. В запросе не использовать оконные функции.