Задача 17.(Простая)

Таблица CUSTOMER_CONTACT - контакты клиентов

CUST_ID  TYPE     VALUE                                       VALID_FROM  VALID_TO
------   -------  ------------------------------------------  ----------  ----------
1        EMAIL    ivanov@mail.ru                              01.01.1980  01.01.4000
1        PHONE    +7 965 123 45 67                            01.01.1980  01.01.4000
1        ADDRESS  г. Саратов, улица Ленина, дом 10            01.01.1980  01.01.4000
2        ADDRESS  г. Москва, улица Ленина, дом 10             01.01.1980  01.01.4000
2        EMAIL    petrov@mail.ru                              01.01.1980  01.01.4000
3        EMAIL    sidorov@mail.ru                             01.01.1980  01.01.4000
3        ADDRESS  г. Москва, улица Ленина, дом 10             01.01.1980  01.01.4000
3        PHONE    +7 925 678 12 34                            01.01.1980  01.01.4000
3        ADDRESS  г. Саратов, улица Ленина, дом 9             01.01.1980  01.01.4000

Выбрать текущие id клиента, телефон, емейл, адрес
(в одну строку отдельными полями, не конкатенация)