Задача 18.(Средняя)

Таблица acc​

ACCOUNT_ID  CLIENT_ID  OPEN_DT    CLOSE_DT
---------   ---------  --------   ----------
100039      899996     01.01.2029 01.01.4000
100037      899996     01.01.2021 02.01.2024
100038      899996     01.01.2024 01.01.2024
100035      899991     01.01.2021 01.01.2023
100040      899991     01.01.2024 01.01.4000
100041      899992     02.01.2024 01.01.4000


Выбрать все открытые счета клиента(client_id);​
Если открытых счетов у клиента нет, то вернуть последний закрытый счет;​
Открытыми считаем счета, у которых дата закрытия отсутствует или находится в будущем.​
