Задача 20.(Средняя)

Найти для каждого клиента:
Пересечения периодов - когда следующий период начинается до окончания предыдущего
Дыры между периодами - когда между окончанием одного периода и началом следующего есть разрыв более 1 дня

mood_periods (
    customer_id INT,      -- ID клиента
    mood_dk VARCHAR(20),  -- Настроение (good, bad, great)
    date_from_dt DATE,    -- Дата начала периода
    date_to_dt DATE       -- Дата окончания периода
)

customer_id | mood_dk | date_from_dt | date_to_dt
------------|---------|--------------|------------
1           | good    | 2025-01-01   | 2025-01-05
1           | bad     | 2025-01-03   | 2025-01-07
2           | bad     | 2025-01-01   | 2025-01-03
2           | great   | 2025-01-05   | 2025-01-07
2           | good    | 2025-01-08   | 2025-01-10