Задача 21.(Простая)

Рассчитать текущий баланс на карте каждого клиента на дату каждой транзакции.
Баланс должен рассчитываться как нарастающий итог - сумма всех транзакций клиента от первой до текущей даты включительно.

transactions (
    customer_id INT,        -- ID клиента
    transaction_dt DATE,    -- Дата транзакции
    transaction_amt DECIMAL -- Сумма транзакции (+ пополнение, - списание)
)

customer_id | transaction_dt | transaction_amt
------------|----------------|----------------
1           | 2025-05-01     | 100
1           | 2025-05-03     | -100
1           | 2025-05-07     | 200
2           | 2025-05-01     | 200
2           | 2025-05-03     | -100