Задача 27.(Средняя)

Таблица в БД — building
columns:
  entrance (подъезд)
  floor (этаж)
  flat (номер квартиры)
  num_persons (количество человек)

Таблица building

entrance  floor  flat  num_persons
--------  -----  ----  -----------
1         1      1     4
1         1      2     3
1         2      3     1
1         2      4     1
1         3      5     2
1         3      6     4
1         4      7     2
1         4      8     2
2         1      9     5
2         1      10    1
2         2      11    6
2         2      12    5
...       ...    ...   ...
8         4      64    4

1. Все подъезды и этажи с количеством человек на этаже больше 5?
Вывод: entrance, floor, num_persons_by_floor

2. Подъезд (entrance) и этаж с самым большим суммарным количеством человек?
Вывод: entrance, floor, max_num_persons