Задача 29.(Сложная)

Есть таблица events, в ней содержатся действия пользователей в приложении.
Каждое событие относится к какой-то группе (например, действия на карте города, история заказов, просмотр сторис и т.д.).

Таблица events

event_id   user_id  grp       dttm
---------  -------  --------  -------------------
263808117  1001     map       2023-09-19 15:20:44
263896864  1001     map       2023-09-19 15:29:18
263491783  1001     stories   2023-08-20 21:53:50
263491925  1001     history   2023-08-19 21:53:38


Пользовательская сессия — это набор подряд идущих событий без длинных пауз между соседними событиями.
Если прошло хотя бы 30 минут с момента предыдущего события, то считаем, что это уже начало новой пользовательской сессии.
Найти для каждого пользователя общее количество пользовательских сессий,
и количество сессий со просмотром сторис (т.е. внутри которых было хотя бы одно событие с grp = 'stories').