Задача 39.(Средняя)

Имеем таблицу stretch:

id  ttime  val
--  -----  ---
1   07:30  NULL
1   09:21  10
1   13:53  NULL
1   16:12  NULL
2   08:41  133
2   15:28  NULL
2   21:33  NULL
3   08:01  NULL
3   11:41  8
3   14:23  NULL
3   16:17  NULL
4   13:50  2
4   13:51  312
4   16:30  NULL
4   16:31  7
4   17:34  NULL

Необходимо в разрезе id заполнить NULL'ы предыдущим значением (не NULL) — протяжка вниз, т.е. получить таблицу:

id  ttime  val
--  -----  ---
1   07:30  NULL
1   09:21  10
1   13:53  10
1   16:12  10
2   09:42  133
2   15:28  133
2   21:33  133
3   08:01  NULL
3   11:41  8
3   14:23  8
3   16:17  8
4   13:40  2
4   13:41  312
4   14:02  312
4   16:31  7
4   17:44  7