Задача 42.(Сложная)

Имеется таблица, содержащая лог размещения и перемещения банкоматов по локациям.
Один банкомат может быть размещен по различным адресам в разные моменты времени.

Таблица ATM
ATM_ID INTEGER — идентификатор
ADR STRING — адрес размещения
DT_INS TIMESTAMP — дата и время установки по указанному адресу

Сформировать отчет по состоянию на 01.01.2020 00:00:00 с перечнем банкоматов: их идентификатор, адрес размещения и датой установки.

Пример строк:
ATM_ID;ADR;DT_INS
2;Ленина;2019.01.01 00:01:00
1;Ленина;2019.06.01 00:01:00
1;Ленина;2019.12.21 00:01:00
4;Ленина;2019.10.01 00:01:00
4;Ленина;2019.12.01 00:01:00
4;Ленина;2019.12.05 00:01:00
2;Ленина;2019.12.08 00:01:00
4;Ленина;2019.12.21 00:01:00
4;Ленина;2019.12.01 00:01:00
2;Ленина;2019.12.01 00:01:00
5;Ленина;2019.01.01 00:01:00
5;Ленина;2019.07.01 00:01:00
15;Ленина;2020.07.01 00:01:00