Задача 44.(Средняя)

Даны две таблицы.


notifications
datetime             | client_id | text               | notification_type
-------------------- | --------- | ------------------ | -----------------
2022-01-01 10:00:00  | 48        | Добро пожаловать!  | SMS
...


clients
id  | fio                   | passport   | city
--- | --------------------- | ---------- | ---------------
23  | Иванов Иван Иванович  | 1234 567890| Екатеринбург
48  | Петров Иван Петрович  | 4354 123456| Москва
...
Задача: посчитать количество уведомлений по городам за 2022 год.

Ожидаемый формат вывода

city           | qnt
-------------- | -----
Екатеринбург   | 100000
Москва         | 500000