Задача 6.(Простая)

Есть таблица Salary.

VALUE_DAY     | EMPL_FIO                   | EMPL_DEP       | AMOUNT
--------------+----------------------------+----------------+--------
30.04.2023    | Иванов Иван Иванович       | Департамент 1  | 50000
27.04.2023    | Сидоров Валерий Валерьевич | Департамент 1  | 75000
31.05.2023    | Иванов Иван Иванович       | Департамент 2  | 84000
29.04.2023    | Сидоров Иван Иванович      | Департамент 2  | 75000
01.04.2023    | Иванов Петр Петрович       | Департамент 1  | 80000
02.04.2023    | Иванов Иван Иванович       | Департамент 1  | 88000
03.04.2023    | Петров Валерий Валерьевич  | Департамент 2  | 89000
04.04.2023    | Петров Петр Петрович       | Департамент 1  | 89000
05.04.2023    | Сидоров Иван Иванович      | Департамент 2  | 89000
06.04.2023    | Иванов Петр Петрович       | Департамент 2  | 89000
07.04.2023    | Иванов Петр Петрович       | Департамент 1  | 94000
30.04.2023    | Петров Петр Петрович       | Департамент 1  | 100000

Вывести сотрудника и департамент, со второй максимальной зарплатой (зарплата в таблице может повторяться) в каждом департаменте за любой день апреля 2023.
