Задача 8.(Простая) 

Имеем таблицу RIDE с поездками пользователей на такси

ride_id | user_id | tariff |     dt     | cost
2305001 |  1001  | econom  | 2023-05-02 | 340
2305002 |  1001  | comfort | 2023-05-03 | 500
2305003 |  2001  | econom  | 2023-05-01 | 120
2305004 |  2001  | econom  | 2023-05-01 | 150
2305007 |  2001  | econom  | 2023-05-02 | 999
2305097 |  2001  | econom  | 2023-05-03 | 999
...

Найти всех пользователей, которые совершали поездки два (или более) дня подряд.

select distinct user_id
from ride r1 inner join r2 
    on r1.user_id = r2.user_id 
        and r1.dt = r2.dt + 1