Задача 3. (Сложная)

Есть данная таблица t:

id - идентификатор клиета
sost - состояние строки данных
start_dt - начало актуального состояния 
end_dt - конец актуального состояния 

id | sost | start_dt |  end_dt  |
 1 |   1  |2022-09-01|2022-09-05|
 1 |   1  |2022-09-06|2022-09-12|
 1 |   2  |2022-09-13|2022-09-15|
 1 |   2  |2022-09-16|2022-09-19|
 1 |   3  |2022-09-20|2022-09-25|
 1 |   1  |2022-09-26|2022-09-30|


Необходимо "схлопнуть" данные.

Результат:

id | sost | start_dt |  end_dt  |
 1 |   1  |2022-09-01|2022-09-12|
 1 |   2  |2022-09-13|2022-09-19|
 1 |   3  |2022-09-20|2022-09-25|
 1 |   1  |2022-09-26|2022-09-30|