Задача 7.(Средняя)

У тебя есть таблица работы антивирусного ПО на компьютере.
Мы знаем, что данная программа не должна выключаться никогда.

id_comp|  dt_log  |
   1   |2022-09-01|
   1   |2022-09-02|
   1   |2022-09-05|
   1   |2022-09-06|
   1   |2022-09-07|
   1   |2022-09-09|
   1   |2022-09-11|
   1   |2022-09-12|  
   
Найди все промежутки времени, когда антивирусно ПО, небыло запущено.


Результат:

id_comp| start_dt |  end_dt  |
   1   |2022-09-03|2022-09-04|
   1   |2022-09-08|2022-09-08|
   1   |2022-09-10|2022-09-10|